<mxfile host="Electron" modified="2024-09-27T14:50:41.583Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dijTpUmQD4CaSMTyGqSd" version="22.1.16" type="device">
  <diagram name="Page-1" id="RzVaglvomoib-uEpz3JC">
    <mxGraphModel dx="1407" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QF4eSq6ShXqhOagQd5EK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="530" height="530" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="490" height="150" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="490" height="260" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=18.72;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.196;entryY=0.103;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.272;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="QF4eSq6ShXqhOagQd5EK-3" target="QF4eSq6ShXqhOagQd5EK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.992;exitY=0.42;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="QF4eSq6ShXqhOagQd5EK-3" target="QF4eSq6ShXqhOagQd5EK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="239" as="sourcePoint" />
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QF4eSq6ShXqhOagQd5EK-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404.2777777777778" y="256.05555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-8" value="&lt;b&gt;Thread Two -&amp;nbsp;&lt;/b&gt;Consumer&lt;br&gt;ITCH Message Parser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="206" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QF4eSq6ShXqhOagQd5EK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.1111111111111" y="210.77777777777771" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-9" value="&lt;b&gt;Thread One &lt;/b&gt;- Producer&lt;br&gt;ITCH UDP/TCP Stream Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="191" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="209" as="sourcePoint" />
            <mxPoint x="389" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-15" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Producer&lt;br style=&quot;font-size: 6px;&quot;&gt;Path&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=22;labelBackgroundColor=default;fontSize=6;" vertex="1" connectable="0" parent="QF4eSq6ShXqhOagQd5EK-13">
          <mxGeometry x="0.1357" y="-17" relative="1" as="geometry">
            <mxPoint x="2" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-18" value="Ring Buffer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="279.5" y="350" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-20" value="&lt;b&gt;NASDAQ Data Managers&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-22" value="Stock Directory" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="90" as="geometry">
            <mxRectangle x="190" y="70" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-29" value="&lt;b&gt;Thread Two&lt;/b&gt;&lt;br&gt;&lt;br&gt;Builds directory from start-day-message" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="QF4eSq6ShXqhOagQd5EK-22">
          <mxGeometry y="25" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-23" value="Limit Order Book" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="420" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-24" value="Market History" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-30" value="&lt;b&gt;Parser Structure&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-35" value="&lt;b&gt;Thread Two&lt;/b&gt;&lt;br&gt;&lt;br&gt;Builds an intraday LOB - Add to execute" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="445" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-37" value="&lt;b&gt;Thread Three&lt;/b&gt;&lt;br&gt;&lt;br&gt;Maintains market history via executions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="445" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-39" value="&lt;b&gt;Main Thread&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QF4eSq6ShXqhOagQd5EK-40" value="&lt;ul&gt;&lt;li&gt;Logging&lt;/li&gt;&lt;li&gt;Ringbuffer management&lt;/li&gt;&lt;li&gt;Performance monitoring&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="30" width="190" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
